<!DOCTYPE html>
<html>

<head>
    <!-- <link href="select2/select2.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            max-height: 100%;
            overflow: hidden;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered::-webkit-scrollbar {
            display: none;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            scrollbar-width: none;
            /* Firefox */
            -ms-overflow-style: none;
            /* IE and Edge */
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered:hover {
            overflow-y: scroll;
        }
    </style>
</head>

<body>

    <div class="container">
        <select class="form-control statesSelect">
            <option selected>Please Select</option>
            <option>Admin</option>
            <option>User</option>
            <option>Director</option>
            <option>Manager</option>
        </select>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- <script src="select2/select2.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    
    <script>
        $('.statesSelect').select2({
            width: 'resolve' // need to override the changed default
        });
    </script>
</body>

</html>